<?php

    $input = fopen("php://stdin", "r");
    fscanf($input, "%d", $n);

    $string = fgets($input);
    $array = explode(" ", $string);
    
    $lastIndex = $n;
    
    $firstVal = $array[0];

    $maxPMEAN = 0;
    $sum = 0;

    foreach ($array as $index => $value)
    {
        $lastPMEAN += ($index + 1) * $value;
        $sum += $value;
    }

    $maxPMEAN = $lastPMEAN;

    for ($i = 1; $i < $n; $i++)
    {
        $PMEAN = 0;
        
        $firstVal = $array[$i-1];

        $PMEAN = $lastPMEAN - $sum + ($firstVal * $lastIndex);
        
        if ($PMEAN > $maxPMEAN)
        {
            $maxPMEAN = $PMEAN;
        }
        $lastPMEAN = $PMEAN;
    }
    
    print_r($maxPMEAN);
	
?>
